A000000001  J.K Rowling
A000000002  Natsume Akatsuki
A000000003  Tappei Nagatsuki
A000000004  Stephen King
A000000005  Eoin Coffer
A000000006  Katie Tsang
A000000007  Harrison Michelle
A000000008  Sophie Anderson
A000000009  Negi Haruba
A000000010  Reiji Miyajima
A000000011  Susan Mallery
A000000012  Hajime Kamoshida
A000000013  Nora Roberts
A000000014  Susan Wiggs
A000000015  Nicholas Sparks
A000000016  Tan Phay Shing
A000000017  Goo Chui Hoong
A000000018  Chef Wan
A000000019  Emma Jane Frost
A000000020  James Oseland
A000000021  Fuchsia Dunlop
A000000022  Rebecca Wilson
A000000023  Jamie Oliver
A000000024  Ken Forkish
A000000025  Meal Prep King
A000000026  Gan Siew Hua
A000000027  Michael Greger
A000000028  PAN MACMILLAN
A000000029  David Wolfe
A000000030  Deepak Chopra
A000000031  Luigi Fontana
A000000032  Bessel van der Kolk
A000000033  Kiki Ely
A000000034  Neal\'s Yard Remedies
A000000035  Lilin Yang
A000000036  Jason Fung
A000000037  James Lee
A000000038  Russell Lee
A000000039  Alexis Henderson
A000000040  Darcy Coates
A000000041  Stephen Graham Jones
A000000042  Robin S. Sharma
A000000043  Stephen R. Covey
A000000044  Henrik Fexeus
A000000045  Wallace Wattles
A000000046  Jack Canfield
A000000047  Anthony Robbins
A000000048  Napoleon Hill
A000000049  Dale Carnegie
A000000050  Jordan Peterson
A000000051  John Grisham
A000000052  Madeleine Miller
A000000053  Alex Michaeliedes
A000000054  Richard Osman
A000000055  M.W. Craven
A000000056  Lee Child
A000000057  Romy Haussmann
A000000058  Scott Turow
A000000059  Alex Pavesi