P000000001  Bloomsbury Publishing PLC
P000000002  Yen Pr (US)
P000000003  HODDER & STOUGHTON
P000000004  QUERCUS
P000000005  Simon & Schuster
P000000006  POCKET
P000000007  Usborne Publishing Ltd
P000000008  Kodansha Comics (US)
P000000009  HARLEQUIN BOOKS
P000000010  SILHOUETTE
P000000011  HARPER COLLINS PUB. UK
P000000012  Grand Central Publishing
P000000013  MARSHALL CAVENDISH
P000000014  MPH Publishing
P000000015  Hamlyn
P000000016  Ten Speed Pr (US)
P000000017  W W Norton & Co Inc (US)
P000000018  Dk Pub (GB)
P000000019  Penguin Books Ltd (GB)
P000000020  RANDOM HOUSE (UK)
P000000021  Hardie Grant Books (US)
P000000022  Chartwell Books (US)
P000000023  Cassell (US)
P000000024  Thorsons (GB)
P000000025
P000000026
P000000027
P000000028
P000000029
